# HttpCacheHeaders

src/Marvin.Cache.Headers/: Marvin.Cache.Headers.csproj
src/Marvin.Cache.Headers.DistributedStore.Redis/: Marvin.Cache.Headers.DistributedStore.Redis.csproj
test/Marvin.Cache.Headers.DistributedStore.Redis.Test/: Marvin.Cache.Headers.DistributedStore.Redis.Test.csproj
test/Marvin.Cache.Headers.DistributedStore.Test/: Marvin.Cache.Headers.DistributedStore.Test.csproj
test/Marvin.Cache.Headers.DistributedStore.Test/Stores/: DistributedCacheValidatorValueStoreFacts.cs
test/Marvin.Cache.Headers.Test/: Marvin.Cache.Headers.Test.csproj
